/* general */

.text--header {
  font-family: var(--font-heading);
  color: var(--very-light-gray);
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 400;
}

.text--p {
  line-height: 1.6rem;
}

a {
  text-decoration: none;
  color: var(--dark-violet);
  text-transform: uppercase;
}

a:hover {
  cursor: pointer;
  color: var(--very-dark-violet);
}

button {
  max-width: 180px;
  max-height: 50px;

  background: transparent;
  text-transform: uppercase;
  font-weight: 700;
  padding: 0.6rem 1.5rem;
  z-index: 3;
}

button:hover {
  cursor: pointer;
}

.button--dark {
  border: 2px solid var(--very-dark-violet);
  color: var(--very-dark-violet)
}

.button--dark:hover {
  background: var(--very-dark-violet);
  color: var(--very-light-gray);
}

.button--light {
  border: 2px solid var(--very-light-gray);
  color: var(--very-light-gray);
}

.button--light:hover {
  background: var(--very-light-gray);
  color: var(--very-dark-violet);
}

.bold {
  font-weight: 700;
}

/* bg pattern */
.bg__pattern {
  position: absolute;
  z-index: 2;
}

.bg__pattern--left {
  top: 500px;
  left: 0;
}

.bg__pattern--right {
  top: 0;
  right: 0;
}


/* nav */

.nav {
  width: 100%;
  height: 80px;
  padding: 2rem 10%;

  background: var(--very-light-gray);

  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 2;
}

.nav__right-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav__link {
  color: var(--dark-grayish-violet);
}

.nav__link--light {
  color: var(--very-light-gray);
}

.nav__menu:hover {
  cursor: pointer;
}

/* header */

.header {
  min-height: 600px;
  background: var(--dark-violet);

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 0 10%;

  position: relative;
}

.header__img {
  position: absolute;
  top: 200px;
  right: 10%;
  z-index: 1;
}


.line {
  width: 120px;
  height: 1px;
}

.line--light {
  background: var(--very-light-gray);
}

.line--dark {
  background: var(--dark-grayish-violet);
}

.header__content {
  width: 42%;
  max-width: 480px;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header__p {
  color: var(--very-light-gray);
}

.header__button {
  max-width: 140px;
}

/* feature */

.feature {

  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 250px;
  padding: 1rem 10%;
}

.feature__header {
  color: var(--very-dark-violet);
}

.feature__content {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.feature__item-img {
  width: 4rem;
}

.feature__item-title {
  font-size: 1.5rem;
  color: var(--very-dark-violet);
}

.feature__item-description {
  color: var(--dark-grayish-violet);
}

/* banner */
.banner {
  margin: 200px 0;
  padding: 0 10%;
}

.banner__wrapper {
  padding: 3.5rem 4rem;
  background-color: var(--dark-violet);
  background-image: url("./assets/images/bg-pattern-how-we-work-desktop.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: auto 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner__header {
  width: 50%;
  font-size: 3rem;
}

/* footer */

.footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem 10%;

  background-color: var(--very-light-gray);
  background-image: url("./assets/images/bg-pattern-footer-desktop.svg");
  background-repeat: no-repeat;
  background-position: top left;
}

.footer__hgroup {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  width: 8rem;
  height: auto;
}

.footer__social-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__img:hover {
  cursor: pointer;
  filter: brightness(0) saturate(100%) invert(13%) sepia(14%) saturate(573%) hue-rotate(227deg) brightness(94%) contrast(91%);
}

.footer__line {
  width: 100%;
  height: 1px;
  background: var(--dark-grayish-violet);
  opacity: 50%;
}

.footer__sitemap-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__title {
  color: var(--dark-grayish-violet);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.footer__item {
  font-weight: 700;
}

.footer__item:hover {
  text-decoration: underline;
}

.attribution {
  margin-top: 100px;
  color: var(--grayish-blue);
}

/* mobile menu */

.menu {
  width: 100%;
  height: calc(100vh - 80px);
  height: calc(100svh - 80px);

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  padding: 3rem 1rem;

  position: absolute;
  top: 80px;
  left: 0;

  background-color: var(--clr-menu-bg);
  background-image: url("./assets/images/bg-pattern-mobile-nav.svg");
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
  
  z-index: 4;
}

.nav__link--menu {
  font-size: 2rem;
}

.nav__link--menu:hover {
  color: var(--grayish-blue);
}

.nav__button--menu {
  max-width: 100%;
  width: 100%;
  height: 6rem;
  max-height: 100%;
  font-size: 2rem;
}

/* media */

@media screen and (max-width: 1200px) {
  .nav, .header, .feature, .banner, .footer {
    padding: 2rem;
  }

  .header__img {
    right: 2rem;
  }

  .header__content {
    width: 35%;
  }

  .text--header {
    font-size: 3rem;
  }

  .feature__item-title {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 915px) {
  .nav, .header, .feature, .banner, .footer {
    padding: 1rem;
  }

  .header {
    min-height: 500px;
    padding: 0;
    align-items: center;
  }

  .header__img {
    width: 100%;

    position: relative;
    top: auto;
    right: auto;
  }

  .header__content {
    width: 100%;
    max-width: 600px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
    margin: 3rem 0;

  }

  .bg__pattern--left {
    top: 0;
  }

  .bg__pattern--right {
    top: auto;
    bottom: -150px;
  }

  .feature {
    margin-top: 120px;
    align-items: center;
    text-align: center;
  }

  .line {
    width: 200px;
  }

  .feature__content {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
  }

  .feature__content-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .banner {
    text-align: center;
  }

  .banner__wrapper {
    padding: 4rem 2rem;
    background-image: url('./assets/images/bg-pattern-how-we-work-mobile.svg');

    flex-direction: column;
    gap: 2rem;
  }

  .banner__header {
    width: 100%;
    font-size: 2.5rem;
    line-height: 2.5rem;;
  }

  .footer {
    background-image: url("./assets/images/bg-pattern-footer-mobile.svg");
    background-size: 100% auto;

    gap: 3rem;

    padding: 5rem 1rem;
    text-align: center;
  }

  .footer__hgroup {
    flex-direction: column;
    gap: 2rem;
  }

  .footer__sitemap-container {
    width: 100%;
    flex-direction: column;
    gap: 3rem;
  }
}